Видео кругови, правоугаоници, елипсе
====================================

Погледај сада ова три видеа како би утврдио/утврдила оно што си управо научио/научила у нашем приручнику. Када то завршиш, настаави са курсом и уради кратак тест који ће ти показати како си савладао/савладала лекцију. 

Кругови
-------

.. ytpopup:: o-qW28IM4Ks
      :width: 735
      :height: 415
      :align: center

Правоугаоници
-------------

.. ytpopup:: QcE__XlcdJw
      :width: 735
      :height: 415
      :align: center

Елипсе
------

.. ytpopup:: y1U2UnYU6R4
      :width: 735
      :height: 415
      :align: center