Видео - Генератор насумичних бројева, дијагонално распоређивање облика
======================================================================

Ова три видеа показаће ти како да користиш насумичне бројеве и како да дијагонално распоређујеш облике по екрану

Ноћно небо
----------

.. ytpopup:: m14HmtSvsNw
      :width: 735
      :height: 415
      :align: center

Насумичне боје
--------------

.. ytpopup:: bpFAYKlWdvs
      :width: 735
      :height: 415
      :align: center

Шума
----

.. ytpopup:: bpFAYKlWdvs
      :width: 735
      :height: 415
      :align: center