Видео - релативно задавање координата и димензија
===========================================================================

Погледај сада ова два видеа како би утврдио/утврдила оно што си управо научио/научила у нашем приручнику. Када то завршиш, настаави са курсом и уради кратак тест који ће ти показати како си савладао/савладала лекцију.

Померање објеката по екрану
---------------------------

.. ytpopup:: X7QOVdYfen8
      :width: 735
      :height: 415
      :align: center

Relativne koordinate i sidra
----------------------------

.. ytpopup:: eVuKjw6krMY
      :width: 735
      :height: 415
      :align: center
