Видео - Релативне координате - утврђивање
=========================================

Погледај сада ова два видеа како би утврдио/утврдила оно што си управо научио/научила у нашем приручнику. Видеи ти могу помоћи и да прођеш кроз лекцију чак иако ниси сам/сама успео/успела да решиш све задатке. 

Вежбање
-------

.. ytpopup:: 2DKoqJZEBBw
      :width: 735
      :height: 415
      :align: center

Прелазак са апсолутних на релативне координате
----------------------------------------------

.. ytpopup:: bpFAYKlWdvs
      :width: 735
      :height: 415
      :align: center
