Видео многоуглови, комбиновање облика, приказ слике и текста
============================================================

Погледај сада ова три видеа како би утврдио/утврдила оно што си управо научио/научила у нашем приручнику. Када то завршиш, настаави са курсом и уради кратак тест који ће ти показати како си савладао/савладала лекцију. 

Многоуглови
-----------

.. ytpopup:: 5t0Lk5TJyK0
      :width: 735
      :height: 415
      :align: center

Комбиновање облика
------------------

.. ytpopup:: j6Uq_ynL3SQ
      :width: 735
      :height: 415
      :align: center

Слика и текст
-------------

.. ytpopup:: H5UoPoBb3MI
      :width: 735
      :height: 415
      :align: center