<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>7.2. Домаћи задатак</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qchoice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="../_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/associations.css" />
    <link rel="stylesheet" type="text/css" href="../_static/editor.css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja-course.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nbstyle.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/jquery.highlight.js"></script>
    <script src="../_static/bookfuncs.js"></script>
    <script src="../_static/codemirror.js"></script>
    <script src="../_static/xml.js"></script>
    <script src="../_static/css.js"></script>
    <script src="../_static/python.js"></script>
    <script src="../_static/htmlmixed.js"></script>
    <script src="../_static/javascript.js"></script>
    <script src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="../_static/activecode-i18n.en.js"></script>
    <script src="../_static/activecode-i18n.sr-Cyrl.js"></script>
    <script src="../_static/activecode.js"></script>
    <script src="../_static/clike.js"></script>
    <script src="../_static/timed_activecode.js"></script>
    <script src="../_static/animationbase.js"></script>
    <script src="../_static/mchoice.js"></script>
    <script src="../_static/timedmc.js"></script>
    <script src="../_static/timed.js"></script>
    <script src="../_static/mchoice-i18n.en.js"></script>
    <script src="../_static/mchoice-i18n.sr-Cyrl.js"></script>
    <script src="../_static/clickable.js"></script>
    <script src="../_static/timedclickable.js"></script>
    <script src="../_static/d3.v2.min.js"></script>
    <script src="../_static/jquery.ba-bbq.min.js"></script>
    <script src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script src="../_static/pytutor.js"></script>
    <script src="../_static/codelens.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script src="../_static/datafile.js"></script>
    <script src="../_static/dragndrop.js"></script>
    <script src="../_static/timeddnd.js"></script>
    <script src="../_static/dragndrop-i18n.en.js"></script>
    <script src="../_static/dragndrop-i18n.sr-Cyrl.js"></script>
    <script src="../_static/fitb.js"></script>
    <script src="../_static/timedfitb.js"></script>
    <script src="../_static/fitb-i18n.en.js"></script>
    <script src="../_static/fitb-i18n.sr-Cyrl.js"></script>
    <script src="../_static/matrixeq.js"></script>
    <script src="../_static/lib/prettify.js"></script>
    <script src="../_static/lib/hammer.min.js"></script>
    <script src="../_static/parsons.js"></script>
    <script src="../_static/parsons-i18n.en.js"></script>
    <script src="../_static/parsons-i18n.sr-Cyrl.js"></script>
    <script src="../_static/timedparsons.js"></script>
    <script src="../_static/poll.js"></script>
    <script src="../_static/reveal.js"></script>
    <script src="../_static/shortanswer.js"></script>
    <script src="../_static/timed_shortanswer.js"></script>
    <script src="../_static/showEval.js"></script>
    <script src="../_static/tabbedstuff.js"></script>
    <script src="../_static/runestonevideo.js"></script>
    <script src="../_static/webglinteractive.js"></script>
    <script src="../_static/FileSaver.min.js"></script>
    <script src="../_static/Blob.js"></script>
    <script src="../_static/karelCorner.js"></script>
    <script src="../_static/karelRobot.js"></script>
    <script src="../_static/karelWorld.js"></script>
    <script src="../_static/karelChat.js"></script>
    <script src="../_static/karelRobotDrawer.js"></script>
    <script src="../_static/karelUI.js"></script>
    <script src="../_static/karel.js"></script>
    <script src="../_static/karel-i18n.en.js"></script>
    <script src="../_static/karel-i18n.sr-Cyrl.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/pygamelib-init.js"></script>
    <script src="../_static/gallery.js"></script>
    <script src="../_static/associations.js"></script>
    <script src="../_static/associations-i18n.en.js"></script>
    <script src="../_static/associations-i18n.sr-Cyrl.js"></script>
    <script src="../_static/editor.js"></script>
    <script src="../_static/jszip.js"></script>
    <script src="../_static/editor-i18n.en.js"></script>
    <script src="../_static/editor-i18n.sr-Cyrl.js"></script>
    <script src="../_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <script src="../_static/course-errors.js"></script>
    <script src="../_static/petlja.js"></script>
    <script src="../_static/require.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />
    <script type="text/javascript">
      eBookConfig = {};
      eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
      eBookConfig.app = eBookConfig.host + '/runestone';
      eBookConfig.ajaxURL = eBookConfig.app + '/ajax/';
      eBookConfig.course = 'Информатика и рачунарство за седми разред';
      eBookConfig.logLevel = '0';
      eBookConfig.loginRequired = 'false';
      eBookConfig.build_info = "";
      eBookConfig.isLoggedIn = false;
      eBookConfig.useRunestoneServices = false;
      eBookConfig.python3 = true;
      eBookConfig.basecourse = 'Информатика и рачунарство за седми разред';
      eBookConfig.runestone_version = '';
      eBookConfig.imagesDir = '../_images/';
      eBookConfig.staticDir = '../_static/';
      if (typeof (Sk) != "undefined")
        Sk.imgPath = eBookConfig.imagesDir;
    </script>

  </head>

  <body>



<div id="navbar" class="content-header">
  <div class="right-side-nav">
    
    <div id="usefulLinksToggle" class="useful-links-toggle">
        <a class="dropdown-toggle dropdown-toggle-burger" role="button" href="#" id="usefulLinksDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bars fa-2x"></i>
        </a>
        <div class="dropdown-menu dropdown-nav-links shadow-lg" aria-labelledby="usefulLinksDropdown" x-placement="bottom-start" style="position: absolute; transform: translate3d(-55px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
          <div class="links-title"> Корисни линкови</div>
          <div class="useful-link">
            <a href="https://petljamediastorage.blob.core.windows.net/root/Media/Default/Help/Uputstvo%20Python%20pygame.pdf" target="_blank">Упутство за инсталацију Пајтона и библиотеке Пајгејм</a></div>
          <div class="useful-link">
            <a href="https://petljamediastorage.blob.core.windows.net/root/Media/Default/Help/cheatsheet.pdf" target="_blank">Синтаксни подсетник за Пајтон</a></div>
          <div class="useful-link">
            <a href="https://algora.petlja.org/" target="_blank">Наш форум - Алгора</a></div>
          
        </div>
    </div>

    
</div>

<div class="left-side-nav">
  <div class="course-logo-nav">
      <a target="_blank" href="https://petlja.org">
          <img src="../_static/img/petlja-logo-wt.svg" alt="petlja.org" id="lightPetljaLogo">
      </a>
  </div>
  <div class="course-logo-nav-kabinet">
      <a target="_blank" href="https://petlja.org/net.kabinet">
          <img src="../_static/img/netkabinet-logo-strelica-wt.svg" alt="petlja.org" id="lightNetKabinetLogo">
      </a>
  </div>
</div>


<div class="content-header-label" id = "content-header-label" href="../">Програмирање графике помоћу Пајгејм</div>

</div>




<div class="petljaCourseContainer">

<div class="petljaCourseContent">
  
           <div class="tableOfContent">
            <h5> Садржај </h5>
            </div>
           <div>
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-предговор>
                    <h5>1. Програмирање у пајтону - Увод у Pygame</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../предговор/предговор.html><div class="studioLecture" id=activity-предговор><i class="fas fa-file-alt activity-icon"></i>1.1. Увод у Pygame</div></a>
                <a href=../предговор/основна_структура_програма.html><div class="studioLecture" id=activity-основна_структура_програма><i class="fas fa-file-alt activity-icon"></i>1.2. Основна структура Пајгејм програма</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Координатни%20систем>
                    <h5>2. Координатни систем</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Координатни%20систем/torke_liste_podsetnik.html><div class="studioLecture" id=activity-torke_liste_podsetnik><i class="fas fa-file-alt activity-icon"></i>2.1. Подсетник на Пајтон - Торке и листе</div></a>
                <a href=../Координатни%20систем/koordinatni_sistem.html><div class="studioLecture" id=activity-koordinatni_sistem><i class="fas fa-file-alt activity-icon"></i>2.2. Координатни систем</div></a>
                <a href=../Координатни%20систем/тест_координатни_систем.html><div class="studioLecture" id=activity-тест_координатни_систем><i class="far fa-question-circle activity-icon"></i>2.3. Квиз - координатни систем</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Боје>
                    <h5>3. Боје</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Боје/funkcije_varijable_podsetnik.html><div class="studioLecture" id=activity-funkcije_varijable_podsetnik><i class="fas fa-file-alt activity-icon"></i>3.1. Подсетник на Пајтон - функције и варијабле</div></a>
                <a href=../Боје/Boje.html><div class="studioLecture" id=activity-Boje><i class="fas fa-file-alt activity-icon"></i>3.2. Боје</div></a>
                <a href=../Боје/boje_kviz.html><div class="studioLecture" id=activity-boje_kviz><i class="far fa-question-circle activity-icon"></i>3.3. Квиз боје</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Дужи>
                    <h5>4. Дужи</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Дужи/duzi.html><div class="studioLecture" id=activity-duzi><i class="fas fa-file-alt activity-icon"></i>4.1. Дужи</div></a>
                <a href=../Дужи/duzi_zadatak.html><div class="studioLecture" id=activity-duzi_zadatak><i class="fas fa-file-alt activity-icon"></i>4.2. Домаћи задатак</div></a>
                <a href=../Дужи/duzi_kviz.html><div class="studioLecture" id=activity-duzi_kviz><i class="far fa-question-circle activity-icon"></i>4.3. Квиз - дужи</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Правоугаоници%20и%20елипсе>
                    <h5>5. Квадрати, правоугаоници и елипсе</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Правоугаоници%20и%20елипсе/pravougaonici.html><div class="studioLecture" id=activity-pravougaonici><i class="fas fa-file-alt activity-icon"></i>5.1. Цртање облика - квадрати и правоугаоници</div></a>
                <a href=../Правоугаоници%20и%20елипсе/elipse.html><div class="studioLecture" id=activity-elipse><i class="fas fa-file-alt activity-icon"></i>5.2. Цртање облика - елипсе</div></a>
                <a href=../Правоугаоници%20и%20елипсе/pravougaonici_elipse_zadatak.html><div class="studioLecture" id=activity-pravougaonici_elipse_zadatak><i class="fas fa-file-alt activity-icon"></i>5.3. Домаћи задатак</div></a>
                <a href=../Правоугаоници%20и%20елипсе/pravougaonici_elipse_test.html><div class="studioLecture" id=activity-pravougaonici_elipse_test><i class="far fa-question-circle activity-icon"></i>5.4. Квиз - правоугаоници и елипсе</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Кругови%20и%20многоуглови>
                    <h5>6. Кругови и многоуглови</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Кругови%20и%20многоуглови/Krugovi.html><div class="studioLecture" id=activity-Krugovi><i class="fas fa-file-alt activity-icon"></i>6.1. Цртање облика - кругови</div></a>
                <a href=../Кругови%20и%20многоуглови/mnogouglovi.html><div class="studioLecture" id=activity-mnogouglovi><i class="fas fa-file-alt activity-icon"></i>6.2. Цртање облика - многоуглови (полигони)</div></a>
                <a href=../Кругови%20и%20многоуглови/Krugovi_mnogouglovi_zadatak.html><div class="studioLecture" id=activity-Krugovi_mnogouglovi_zadatak><i class="fas fa-file-alt activity-icon"></i>6.3. Домаћи задатак</div></a>
                <a href=../Кругови%20и%20многоуглови/Krugovi_mnogouglovi_test.html><div class="studioLecture" id=activity-Krugovi_mnogouglovi_test><i class="far fa-question-circle activity-icon"></i>6.4. Квиз - кругови и многоуглови</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Симетрично%20пресликане%20координате>
                    <h5>7. Симетрично пресликане координате</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Симетрично%20пресликане%20координате/simetrija.html><div class="studioLecture" id=activity-simetrija><i class="fas fa-file-alt activity-icon"></i>7.1. Симетрично пресликане координате</div></a>
                <a href=../Симетрично%20пресликане%20координате/simetrija_zadatak.html><div class="studioLecture" id=activity-simetrija_zadatak><i class="fas fa-file-alt activity-icon"></i>7.2. Домаћи задатак</div></a>
                <a href=../Симетрично%20пресликане%20координате/simetrija_test.html><div class="studioLecture" id=activity-simetrija_test><i class="far fa-question-circle activity-icon"></i>7.3. Квиз - симетрија</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Релативно%20задавање%20координата%20и%20димензија>
                    <h5>8. Скалирање и центрирање, релативно задавање координата и димензија</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Релативно%20задавање%20координата%20и%20димензија/Pajton_podsetnik_definisanje_funkcija.html><div class="studioLecture" id=activity-Pajton_podsetnik_definisanje_funkcija><i class="fas fa-file-alt activity-icon"></i>8.1. Пајтон подсетник - дефинисање функција</div></a>
                <a href=../Релативно%20задавање%20координата%20и%20димензија/skaliranje.html><div class="studioLecture" id=activity-skaliranje><i class="fas fa-file-alt activity-icon"></i>8.2. Повећавање и смањивање једног објекта, центрирање</div></a>
                <a href=../Релативно%20задавање%20координата%20и%20димензија/relativne_koordinate.html><div class="studioLecture" id=activity-relativne_koordinate><i class="fas fa-file-alt activity-icon"></i>8.3. Релативне координате и димензије</div></a>
                <a href=../Релативно%20задавање%20координата%20и%20димензија/domaci_zadatak_relativne_koordinate.html><div class="studioLecture" id=activity-domaci_zadatak_relativne_koordinate><i class="fas fa-file-alt activity-icon"></i>8.4. Домаћи задатак</div></a>
                <a href=../Релативно%20задавање%20координата%20и%20димензија/relativne_koordinate_test.html><div class="studioLecture" id=activity-relativne_koordinate_test><i class="far fa-question-circle activity-icon"></i>8.5. Квиз - релативне координате и димензије</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Релативно%20задавање%20координата%20-%20утврђивање>
                    <h5>9. Релативно задавање координата - утврђивање</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Релативно%20задавање%20координата%20-%20утврђивање/relativne_koordinate_utvrdjivanje.html><div class="studioLecture" id=activity-relativne_koordinate_utvrdjivanje><i class="fas fa-file-alt activity-icon"></i>9.1. Релативне координате - утврђивање</div></a>
                <a href=../Релативно%20задавање%20координата%20-%20утврђивање/zadatak_relativne_koordinate.html><div class="studioLecture" id=activity-zadatak_relativne_koordinate><i class="fas fa-file-alt activity-icon"></i>9.2. Домаћи задатак</div></a>
                <a href=../Релативно%20задавање%20координата%20-%20утврђивање/relativne_koordinate_test2.html><div class="studioLecture" id=activity-relativne_koordinate_test2><i class="far fa-question-circle activity-icon"></i>9.3. Квиз - релативне координате и димензије</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Слике%20и%20текст>
                    <h5>10. Слике и текст</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Слике%20и%20текст/slike.html><div class="studioLecture" id=activity-slike><i class="fas fa-file-alt activity-icon"></i>10.1. Слике и текст</div></a>
                <a href=../Слике%20и%20текст/slike_vezbanje.html><div class="studioLecture" id=activity-slike_vezbanje><i class="fas fa-file-alt activity-icon"></i>10.2. Вежбање</div></a>
                <a href=../Слике%20и%20текст/slike_test.html><div class="studioLecture" id=activity-slike_test><i class="far fa-question-circle activity-icon"></i>10.3. Квиз - слике и текст</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Цртање%20уз%20помоћ%20петљи>
                    <h5>11. Цртање уз помоћ петљи</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Цртање%20уз%20помоћ%20петљи/pajton_podsetnik_petlje.html><div class="studioLecture" id=activity-pajton_podsetnik_petlje><i class="fas fa-file-alt activity-icon"></i>11.1. Пајтон подсетник - петље</div></a>
                <a href=../Цртање%20уз%20помоћ%20петљи/petlje.html><div class="studioLecture" id=activity-petlje><i class="fas fa-file-alt activity-icon"></i>11.2. Цртање облика помоћу петљи</div></a>
                <a href=../Цртање%20уз%20помоћ%20петљи/petlje_zadatak.html><div class="studioLecture" id=activity-petlje_zadatak><i class="fas fa-file-alt activity-icon"></i>11.3. Домаћи задатак - петље</div></a>
                <a href=../Цртање%20уз%20помоћ%20петљи/petlje_test.html><div class="studioLecture" id=activity-petlje_test><i class="far fa-question-circle activity-icon"></i>11.4. Квиз - цртање облика помоћу петљи</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Цртање%20уз%20помоћ%20петљи%202>
                    <h5>12. Цртање уз помоћ петљи 2</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Цртање%20уз%20помоћ%20петљи%202/petlje2_random.html><div class="studioLecture" id=activity-petlje2_random><i class="fas fa-file-alt activity-icon"></i>12.1. Употреба генератора случајних бројева</div></a>
                <a href=../Цртање%20уз%20помоћ%20петљи%202/petlje2_pravilno.html><div class="studioLecture" id=activity-petlje2_pravilno><i class="fas fa-file-alt activity-icon"></i>12.2. Правилно распоређивање боја</div></a>
                <a href=../Цртање%20уз%20помоћ%20петљи%202/petlje2_test.html><div class="studioLecture" id=activity-petlje2_test><i class="far fa-question-circle activity-icon"></i>12.3. Квиз - понављање облика коришћењем петљи</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Гранање>
                    <h5>13. Гранање</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Гранање/pajton_podsetnik_grananje.html><div class="studioLecture" id=activity-pajton_podsetnik_grananje><i class="fas fa-file-alt activity-icon"></i>13.1. Пајтон подсетник гранање</div></a>
                <a href=../Гранање/grananje.html><div class="studioLecture" id=activity-grananje><i class="fas fa-file-alt activity-icon"></i>13.2. Комбиновање гранања и петље</div></a>
                <a href=../Гранање/grananje_zadatak.html><div class="studioLecture" id=activity-grananje_zadatak><i class="fas fa-file-alt activity-icon"></i>13.3. Домаћи задатак</div></a>
                <a href=../Гранање/grananje_test.html><div class="studioLecture" id=activity-grananje_test><i class="far fa-question-circle activity-icon"></i>13.4. Квиз - гранање</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Угнежђене%20петље>
                    <h5>14. Угнежђене петље</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Угнежђене%20петље/pajton_podsetnik_ugnjezdene.html><div class="studioLecture" id=activity-pajton_podsetnik_ugnjezdene><i class="fas fa-file-alt activity-icon"></i>14.1. Пајтон подсетник - угнежђене петље</div></a>
                <a href=../Угнежђене%20петље/petlje_ugnjezdene.html><div class="studioLecture" id=activity-petlje_ugnjezdene><i class="fas fa-file-alt activity-icon"></i>14.2. Угнежђене петље</div></a>
                <a href=../Угнежђене%20петље/petlje_ugnjezdene_zadatak.html><div class="studioLecture" id=activity-petlje_ugnjezdene_zadatak><i class="fas fa-file-alt activity-icon"></i>14.3. Домаћи задатак</div></a>
                <a href=../Угнежђене%20петље/petlje_ugnjezdene_test.html><div class="studioLecture" id=activity-petlje_ugnjezdene_test><i class="far fa-question-circle activity-icon"></i>14.4. Квиз - угнежђене петље</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Цртање%20уз%20помоћ%20петљи%20-%20обнављање>
                    <h5>15. Цртање уз помоћ петљи - обнављање</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Цртање%20уз%20помоћ%20петљи%20-%20обнављање/ugnjezdene_petlje_obnavljanje.html><div class="studioLecture" id=activity-ugnjezdene_petlje_obnavljanje><i class="fas fa-file-alt activity-icon"></i>15.1. Цртање уз помоћ петљи - обнављање</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-завршни_тест>
                    <h5>16. Завршни квиз</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../завршни_тест/zavrsni_test.html><div class="studioLecture" id=activity-zavrsni_test><i class="far fa-question-circle activity-icon"></i>16.1. Завршни квиз</div></a>
                </div>
            </div>
                </div>
</div>



<div class="lectureContent">

  <div id="errors">
  </div>
  
  <div class="lectureContentMaterial">
  
    <div id="main-content">
    
  <section id="id1">
<h1>7.2. Домаћи задатак<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>Циљ овог задатка је да направимо програм који црта
кућицу. Приликом цртања кућице применићемо знање о израчунавању
координата. Да би лакше дошли до крајњег решења, одговори на
наредни низ питања која се сва односе на цртеж кућице:</p>

    </div></div>
<a class="reference internal image-reference" href="../_images/pygame_quiz_house.png"><img alt="../_images/pygame_quiz_house.png" class="align-center" src="../_images/pygame_quiz_house.png" style="width: 300px;" /></a>

        <div class="course-box course-box-question course-content petlja-problem-box fitb-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/img/fitb-img.svg" class="petlja-problem-image  fitb-image" /> 
        <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
        
        <div data-component="fillintheblank" id="pygame_quiz_house_1">
            <p>Основу кућице чини жути правоугаоник ширине 180 и висине 160
пиксела. Ако је прозор у коме се црта димензије 300 пута 300
пиксела, ако је испод кућице остављена маргина од 20 пиксела и ако
је правоугаоник хоризонтално центриран унутар прозора, кoje су
координате горњег левог угла жутог правоугаоника (напиши их у
облику уређеног пара)?</p>
<input type="text">
        <script type="application/json">
            [[{"regex": "^ *\\(60,[ +]*120\\) *$", "regexFlags": "", "feedback": "<p>\u0422\u0430\u0447\u043d\u043e!</p>\n"}, {"regex": "^ *\\(60,[ +]*[0-9]+\\) *$", "regexFlags": "", "feedback": "<p>\u041f\u0430\u0436\u0459\u0438\u0432\u0438\u0458\u0435 \u0438\u0437\u0440\u0430\u0447\u0443\u043d\u0430\u0458 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0443 y.</p>\n"}, {"regex": "^ *\\([0-9]+,[ +]*120\\) *$", "regexFlags": "", "feedback": "<p>\u041f\u0430\u0436\u0459\u0438\u0432\u0438\u0458\u0435 \u0438\u0437\u0440\u0430\u0447\u0443\u043d\u0430\u0458 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0443 x.</p>\n"}, {"regex": "^ *\\([0-9]+,[ +]*[0-9]+\\) *$", "regexFlags": "", "feedback": "<p>\u041f\u0430\u0436\u0459\u0438\u0432\u0438\u0458\u0435 \u0438\u0437\u0440\u0430\u0447\u0443\u043d\u0430\u0458 \u043e\u0431\u0435 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0435.</p>\n"}, {"regex": "^ *.* *$", "regexFlags": "", "feedback": "<p>\u0420\u0435\u0437\u0443\u043b\u0442\u0430\u0442 \u0437\u0430\u043f\u0438\u0448\u0438 \u0443 \u043e\u0431\u043b\u0438\u043a\u0443 \u0443\u0440\u0435\u0452\u0435\u043d\u043e\u0433 \u043f\u0430\u0440\u0430.</p>\n"}]]
        </script>

        </div>
        </div>
            
        <div class="course-box course-box-question course-content petlja-problem-box fitb-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/img/fitb-img.svg" class="petlja-problem-image  fitb-image" /> 
        <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
        
        <div data-component="fillintheblank" id="pygame_quiz_house_2">
            <p>Изнад врха крова остављена је маргина од 20 пиксела. Које су координате
тачке у којој се налази врх крова (напиши их у облику уређеног пара)?</p>
<input type="text">
        <script type="application/json">
            [[{"regex": "^ *\\(150,[ +]*20\\) *$", "regexFlags": "", "feedback": "<p>\u0422\u0430\u0447\u043d\u043e!</p>\n"}, {"regex": "^ *\\(150,[ +]*[0-9]+\\) *$", "regexFlags": "", "feedback": "<p>\u041f\u0430\u0436\u0459\u0438\u0432\u0438\u0458\u0435 \u0438\u0437\u0440\u0430\u0447\u0443\u043d\u0430\u0458 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0443 y.</p>\n"}, {"regex": "^ *\\([0-9]+,[ +]*20\\) *$", "regexFlags": "", "feedback": "<p>\u041f\u0430\u0436\u0459\u0438\u0432\u0438\u0458\u0435 \u0438\u0437\u0440\u0430\u0447\u0443\u043d\u0430\u0458 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0443 x.</p>\n"}, {"regex": "^ *\\([0-9]+,[ +]*[0-9]+\\) *$", "regexFlags": "", "feedback": "<p>\u041f\u0430\u0436\u0459\u0438\u0432\u0438\u0458\u0435 \u0438\u0437\u0440\u0430\u0447\u0443\u043d\u0430\u0458 \u043e\u0431\u0435 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0435.</p>\n"}, {"regex": "^ *.* *$", "regexFlags": "", "feedback": "<p>\u0420\u0435\u0437\u0443\u043b\u0442\u0430\u0442 \u0437\u0430\u043f\u0438\u0448\u0438 \u0443 \u043e\u0431\u043b\u0438\u043a\u0443 \u0443\u0440\u0435\u0452\u0435\u043d\u043e\u0433 \u043f\u0430\u0440\u0430.</p>\n"}]]
        </script>

        </div>
        </div>
            
            <div class="course-box course-box-question course-content petlja-problem-box choice-question">
                <div class="image-background"></div>
                <div class="petlja-problem-box-icon-holder"> </div>
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image  qchoice-image" />
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
            <ul data-component="multiplechoice" data-multipleanswers="true"  id="pygame_quiz_house_3">
            <p>Q-56: Кров је нацртан у облику испуњеног многоугла (тј. троугла).  Чиме
се може допунити наредба за исцртавање <code class="docutils literal notranslate"><span class="pre">pg.draw.polygon(prozor,</span> <span class="pre">pg.Color(&quot;red&quot;),</span> <span class="pre">???)</span></code> да
би се нацртао кров?</p>

            <li data-component="answer"  id="pygame_quiz_house_3_opt_a">[(120, 60), (20, 150), (120, 240)])</li><li data-component="feedback" id="pygame_quiz_house_3_opt_a">Покушај поново</li>
            
            <li data-component="answer" data-correct id="pygame_quiz_house_3_opt_b">[(150, 20), (60, 120), (240, 120)])</li><li data-component="feedback" id="pygame_quiz_house_3_opt_b">Тачно</li>
            
            <li data-component="answer"  id="pygame_quiz_house_3_opt_c">[(60, 120), (150, 20), (180, 160)])</li><li data-component="feedback" id="pygame_quiz_house_3_opt_c">Покушај поново</li>
            
            <li data-component="answer" data-correct id="pygame_quiz_house_3_opt_d">[(60, 120), (150, 20), (240, 120)])</li><li data-component="feedback" id="pygame_quiz_house_3_opt_d">Тачно</li>
            

            </ul>
            </div>
            
        <div class="course-box course-box-question course-content petlja-problem-box fitb-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/img/fitb-img.svg" class="petlja-problem-image  fitb-image" /> 
        <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
        
        <div data-component="fillintheblank" id="pygame_quiz_house_4">
            <p>Леви и десни прозор су распоређени симетрично. Које су координате горњег
левог угла десног прозора (напиши их у облику уређеног пара ), ако је леви прозор исцртан наредбом
<code class="docutils literal notranslate"><span class="pre">pg.draw.rect(prozor,</span> <span class="pre">pg.Color(&quot;skyblue&quot;),</span> <span class="pre">(80,</span> <span class="pre">140,</span> <span class="pre">50,</span> <span class="pre">50))</span></code>?</p>
<input type="text">
        <script type="application/json">
            [[{"regex": "^ *\\(170,[ +]*140\\) *$", "regexFlags": "", "feedback": "<p>\u0422\u0430\u0447\u043d\u043e!</p>\n"}, {"regex": "^ *\\(170,[ +]*[0-9]+\\) *$", "regexFlags": "", "feedback": "<p>\u041f\u0430\u0436\u0459\u0438\u0432\u0438\u0458\u0435 \u0438\u0437\u0440\u0430\u0447\u0443\u043d\u0430\u0458 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0443 y.</p>\n"}, {"regex": "^ *\\([0-9]+,[ +]*140\\) *$", "regexFlags": "", "feedback": "<p>\u041f\u0430\u0436\u0459\u0438\u0432\u0438\u0458\u0435 \u0438\u0437\u0440\u0430\u0447\u0443\u043d\u0430\u0458 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0443 x.</p>\n"}, {"regex": "^ *\\([0-9]+,[ +]*[0-9]+\\) *$", "regexFlags": "", "feedback": "<p>\u041f\u0430\u0436\u0459\u0438\u0432\u0438\u0458\u0435 \u0438\u0437\u0440\u0430\u0447\u0443\u043d\u0430\u0458 \u043e\u0431\u0435 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0435.</p>\n"}, {"regex": "^ *.* *$", "regexFlags": "", "feedback": "<p>\u0420\u0435\u0437\u0443\u043b\u0442\u0430\u0442 \u0437\u0430\u043f\u0438\u0448\u0438 \u0443 \u043e\u0431\u043b\u0438\u043a\u0443 \u0443\u0440\u0435\u0452\u0435\u043d\u043e\u0433 \u043f\u0430\u0440\u0430.</p>\n"}]]
        </script>

        </div>
        </div>
            
            <div class="course-box course-box-question course-content petlja-problem-box choice-question">
                <div class="image-background"></div>
                <div class="petlja-problem-box-icon-holder"> </div>
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image  qchoice-image" />
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
            <ul data-component="multiplechoice" data-multipleanswers="true"  id="pygame_quiz_house_5">
            <p>Q-57: Врата димензије 60 пута 80 пиксела су постављена симетрично у односу на
средину кућице. Како се може израчунати положај горњег левог темена
врата? Означи све поступке који су тачни.</p>

            <li data-component="answer" data-correct id="pygame_quiz_house_5_opt_a">Координату x можемо израчунати тако што од координате центра
кућице (150) одузмемо пола ширине врата (60:2 = 30) и тако
добијемо 120.</li><li data-component="feedback" id="pygame_quiz_house_5_opt_a">Покушај поново</li>
            
            <li data-component="answer" data-correct id="pygame_quiz_house_5_opt_b">Координату y можемо израчунати тако што од координате дна
кућице (а то је 300 - 20 = 280) одузмемо висину врата (80) и
тако добијемо 200.</li><li data-component="feedback" id="pygame_quiz_house_5_opt_b">Покушај поново</li>
            
            <li data-component="answer"  id="pygame_quiz_house_5_opt_c">Координату x можемо израчунати тако што на координату леве
ивице кућице (а то је 150 - 180:2 = 60) додамо ширину врата (60)
и тако добијемо 120.</li><li data-component="feedback" id="pygame_quiz_house_5_opt_c">Тачно</li>
            
            <li data-component="answer" data-correct id="pygame_quiz_house_5_opt_d">Координату x можемо израчунати тако што на координату леве
ивице кућице (а то је 150 - 180:2 = 60) додамо половину разлике
између ширине кућице и ширине врата (а то је (180-60):2 = 60)
и тако добијемо 120.</li><li data-component="feedback" id="pygame_quiz_house_5_opt_d">Покушај поново</li>
            

            </ul>
            </div>
            
            <div class="course-box course-box-question course-content petlja-problem-box choice-question">
                <div class="image-background"></div>
                <div class="petlja-problem-box-icon-holder"> </div>
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image  qchoice-image" />
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
            <ul data-component="multiplechoice" data-multipleanswers="false"  id="pygame_quiz_house_6">
            <p>Q-58: Која од наредних наредби исцртава хоризонталну линију на десном прозору:</p>

            <li data-component="answer"  id="pygame_quiz_house_6_opt_a">pg.draw.line(prozor, pg.Color("black"), (80, 165), (130, 165))</li><li data-component="feedback" id="pygame_quiz_house_6_opt_a">Покушај поново</li>
            
            <li data-component="answer"  id="pygame_quiz_house_6_opt_b">pg.draw.line(prozor, pg.Color("black"), (105, 140), (105, 190))</li><li data-component="feedback" id="pygame_quiz_house_6_opt_b">Покушај поново</li>
            
            <li data-component="answer"  id="pygame_quiz_house_6_opt_c">pg.draw.line(prozor, pg.Color("black"), (195, 140), (195, 190))</li><li data-component="feedback" id="pygame_quiz_house_6_opt_c">Покушај поново</li>
            
            <li data-component="answer" data-correct id="pygame_quiz_house_6_opt_d">pg.draw.line(prozor, pg.Color("black"), (170, 165), (220, 165))</li><li data-component="feedback" id="pygame_quiz_house_6_opt_d">Тачно</li>
            

            </ul>
            </div>
            
            <div class="course-box course-box-question course-content petlja-problem-box choice-question">
                <div class="image-background"></div>
                <div class="petlja-problem-box-icon-holder"> </div>
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image  qchoice-image" />
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
            <ul data-component="multiplechoice" data-multipleanswers="true"  id="pygame_quiz_house_7">
            <p>Q-59: Желимо да нацртамо вертикалну црну дуж по средини левог прозора,
који је нацртан као квадрат димензије <span class="math notranslate nohighlight">\(50\)</span>, чије је горње
лево теме у <span class="math notranslate nohighlight">\((80, 140)\)</span>. Означи тврђења која исправно
одређују координате те дужи:</p>

            <li data-component="answer"  id="pygame_quiz_house_7_opt_a">Координата x горње тачке дужи једнака је координати y
леве ивице прозора (80), а координата x доње тачке
дужи једнака је координати x десне ивице прозора (80 +
50 = 130).</li><li data-component="feedback" id="pygame_quiz_house_7_opt_a">Покушај поново</li>
            
            <li data-component="answer" data-correct id="pygame_quiz_house_7_opt_b">Координата x и горње и доње тачке дужи једнака је аритметичкој
средини координата x леве ивице прозора (80) и десне ивице
прозора (80 + 50 = 130), тј. једнака је (80 + 130) : 2 = 105.</li><li data-component="feedback" id="pygame_quiz_house_7_opt_b">Тачно</li>
            
            <li data-component="answer" data-correct id="pygame_quiz_house_7_opt_c">Координата x и горње и доње тачке дужи се може израчунати тако
што се на координату x леве ивице прозора (80) дода пола
ширине прозора (50:2 = 25).</li><li data-component="feedback" id="pygame_quiz_house_7_opt_c">Тачно</li>
            
            <li data-component="answer" data-correct id="pygame_quiz_house_7_opt_d">Координата y горње тачке дужи једнака је координати y
горње ивице прозора (140), а координата y доње тачке
дужи једнака је координати y доње ивице прозора (140 +
50 = 190).</li><li data-component="feedback" id="pygame_quiz_house_7_opt_d">Тачно</li>
            

            </ul>
            </div>
            <p>На основу свега реченог можеш и да нацрташ кућицу.</p>

<div data-childcomponent="PyGame_house" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=PyGame_house data-lang="python" 
      data-timelimit=25000    
    data-audio=''   
           data-playtask="true"   data-modaloutput="true" data-hidehistory=true
      data-includexsrc="# -*- acsection: general-init -*-
import pygame as pg, random
import pygamebg

(sirina, visina) = (300, 300) # otvaramo prozor
prozor = pygamebg.open_window(sirina, visina, &quot;Kucica&quot;)

# -*- acsection: main -*-

prozor.fill(pg.Color(&quot;white&quot;))
pg.draw.rect(prozor, pg.Color(&quot;yellow&quot;), (60, 120, 180, 160))
pg.draw.polygon(prozor, pg.Color(&quot;red&quot;), [(60, 120), (150, 20), (240, 120)])
pg.draw.rect(prozor, pg.Color(&quot;skyblue&quot;), (80, 140, 50, 50))
pg.draw.line(prozor, pg.Color(&quot;black&quot;), (80, 165), (130, 165))
pg.draw.line(prozor, pg.Color(&quot;black&quot;), (105, 140), (105, 190))
pg.draw.rect(prozor, pg.Color(&quot;skyblue&quot;), (170, 140, 50, 50))
pg.draw.line(prozor, pg.Color(&quot;black&quot;), (170, 165), (220, 165))
pg.draw.line(prozor, pg.Color(&quot;black&quot;), (195, 140), (195, 190))
pg.draw.rect(prozor, pg.Color(&quot;brown&quot;), (120, 200, 60, 80))


# -*- acsection: after-main -*-

# prikazujemo prozor i čekamo da ga korisnik isključi
pygamebg.wait_loop()
" data-enablecopy="true">
# osnova kuće
# krov
# levi prozor
# desni prozor
# vrata
</textarea>
</div>

    <div data-component="reveal" id="kucica_reveal"   data-showtitle="Прикажи решење" data-hidetitle="Сакриј решење">
    
<div data-childcomponent="kucica_reveal_code" class="course-box course-box-problem course-content">

<textarea data-component="activecode" id=kucica_reveal_code data-lang="python" 
      data-timelimit=25000  data-codelens="true"  
    data-audio=''   
             data-passivecode=""  data-hidehistory=true
      data-includexsrc="# -*- acsection: general-init -*-
import pygame as pg, random
import pygamebg

(sirina, visina) = (300, 300) # otvaramo prozor
prozor = pygamebg.open_window(sirina, visina, &quot;Kucica&quot;)

# -*- acsection: main -*-

prozor.fill(pg.Color(&quot;white&quot;))
pg.draw.rect(prozor, pg.Color(&quot;yellow&quot;), (60, 120, 180, 160))
pg.draw.polygon(prozor, pg.Color(&quot;red&quot;), [(60, 120), (150, 20), (240, 120)])
pg.draw.rect(prozor, pg.Color(&quot;skyblue&quot;), (80, 140, 50, 50))
pg.draw.line(prozor, pg.Color(&quot;black&quot;), (80, 165), (130, 165))
pg.draw.line(prozor, pg.Color(&quot;black&quot;), (105, 140), (105, 190))
pg.draw.rect(prozor, pg.Color(&quot;skyblue&quot;), (170, 140, 50, 50))
pg.draw.line(prozor, pg.Color(&quot;black&quot;), (170, 165), (220, 165))
pg.draw.line(prozor, pg.Color(&quot;black&quot;), (195, 140), (195, 190))
pg.draw.rect(prozor, pg.Color(&quot;brown&quot;), (120, 200, 60, 80))


# -*- acsection: after-main -*-

# prikazujemo prozor i čekamo da ga korisnik isključi
pygamebg.wait_loop()
" >
# osnova kuće
pg.draw.rect(prozor, pg.Color("yellow"), (60, 120, 180, 160))
# krov
pg.draw.polygon(prozor, pg.Color("red"), [(60, 120), (150, 20), (240, 120)])
# levi prozor
pg.draw.rect(prozor, pg.Color("skyblue"), (80, 140, 50, 50))
pg.draw.line(prozor, pg.Color("black"), (80, 165), (130, 165))
pg.draw.line(prozor, pg.Color("black"), (105, 140), (105, 190))
# desni prozor
pg.draw.rect(prozor, pg.Color("skyblue"), (170, 140, 50, 50))
pg.draw.line(prozor, pg.Color("black"), (170, 165), (220, 165))
pg.draw.line(prozor, pg.Color("black"), (195, 140), (195, 190))
# vrata
pg.draw.rect(prozor, pg.Color("brown"), (120, 200, 60, 80))
</textarea>
</div>

    </div>
    </section>


    </div>
    
    <div>
<div class="lecture-prev-next-toggle">
  <a  href="simetrija.html" id="prevLectureLink" class="lecture-toggler-arrows"><i class="fas fa-arrow-left fa"></i> <span> Претходна лекција </span> </a>
  
  <a id="nextLectureLink" class="lecture-toggler-arrows"><span> Следећа лекција</span>  <i class="fas fa-arrow-right fa"></i> </a>
</div>

<script type="text/javascript">
  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
</script>
</div>

    
  </div>
</div>

<div class="petljadoc-resources">
  <span class="pull-left">(Created using  <a href="https://pypi.org/project/Sphinx/">Swinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>) <br> © 2022 Petlja</span>
</div>


<div class="lectureToolbox">

  <label class="font-size-toggle" id="fontSizeToggle">

      <i class="fas fa-font"></i><label>Слова</label>
  </label>
  <div class="font-change d-none" id="fontChangeModal">
      <span class="dec-letter-icon" id="decLetterIcon">A-</span>
      <label id="currentFontSize">16</label>
      <span class="inc-letter-icon" id="incLetterIcon">A+</span>
  </div>
</div>

</div>

  </body>
</html>